# book_manager2

./: .classpath  .project  README.md  build.gradle  settings.gradle
doc/db/mysql/: DDL
src/main/java/com/enliple/book/: BookManagerActor.java
src/main/java/com/enliple/book/config/: JpaDslConfig.java  SwaggerConfig.java
src/main/java/com/enliple/book/controller/: BookController.java  BookViewController.java
src/main/java/com/enliple/book/info/: Book.java  BookHistory.java  BookParam.java
src/main/java/com/enliple/book/repository/: BookHistoryJpaRepository.java  BookJpaRepository.java  DslRepository.java
src/main/java/com/enliple/book/repository/impl/: DslRepositoryImpl.java
src/main/java/com/enliple/book/util/: StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resource/css/: bootstrap.css  custom.css
src/main/webapp/resource/js/: custom.js
src/test/java/com/enliple/book/: BookManagerApplicationTests.java
